<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книга рецептов</title>
    <style>
        .title {
            text-align: center;
            font-size: 50px;
        }
        ul{
            font-size: 30px;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1 class="title"> Тайны моей кухни</h1>
<ul>
    <li> <a href="hints.html">Полезные советы </a></li>
    <li> <a href="recipes/recipe1.html">Яблочное повидло с апельсинами</a></li>
    <li> <a href="recipes/recipe2.html">Салат "Анкара"</a></li>
    <li> <a href="recipes/recipe3.html">Мясо по-Французски</a></li>
    <li> <a href="recipes/recipe4.html">Кукси</a></li>
    <li> <a href="recipes/recipe5.html">Гуляш</a></li>
    <li> <a href="recipes/recipe6.html">Огурцы по-корейски</a></li>
    <li> <a href="recipes/recipe7.html">Салат "Малибу"</a></li>
    <li> <a href="recipes/recipe8.html">Салат "Океан"</a></li>
    <li> <a href="recipes/recipe9.html">Салат "Классический"</a></li>
    <li> <a href="recipes/recipe10.html">Салат "Особый"</a></li>
    <li> <a href="recipes/recipe11.html">Салат "Венеция"</a></li>
    <li> <a href="recipes/recipe12.html">Салат "Нежность"</a></li>
    <li> <a href="recipes/recipe13.html">Салат "Озирис"</a></li>
    <li> <a href="recipes/recipe14.html">Салат "Печеночный"</a></li>
    <li> <a href="recipes/recipe15.html">Салат "Французский"</a></li>
    <li> <a href="recipes/recipe16.html">Рецепт 16</a></li>
    <li> <a href="recipes/recipe17.html">Рецепт 17</a></li>
</ul>

</body>
</html>